<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idRelativeLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/qblue1"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView4"
            android:background="@drawable/qlogo"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="scores"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="30dp"

            android:id="@+id/gameOver" />

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="this is a question"
            android:textColor="#ffffff"

            android:gravity="center"
            style="@style/editText_style"
            android:layout_marginTop="30dp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 1"
            android:id="@+id/buttonAnswer1"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:onClick="onClickAnyAnswer"
            style="@style/style_button_answers"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 2"
            android:id="@+id/buttonAnswer2"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            style="@style/style_button_answers"
            android:onClick="onClickAnyAnswer"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 3"
            android:id="@+id/buttonAnswer3"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            style="@style/style_button_answers"
            android:onClick="onClickAnyAnswer"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 4"
            android:id="@+id/buttonAnswer4"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            style="@style/style_button_answers"
            android:onClick="onClickAnyAnswer"

            />

        <!--
             android:background="#34A03D"
        -->

    </LinearLayout>

</RelativeLayout>
